# multiplatform-route

./: .gitignore  FUTURE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.fleet/: run.json  settings.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/cooder.xcuserdatad/xcschemes/: iosApp.xcscheme
route-api/: build.gradle.kts
route-api/src/androidMain/kotlin/cn/vividcode/multiplatform/route/api/config/: PageFrame.android.kt
route-api/src/androidMain/kotlin/cn/vividcode/multiplatform/route/api/platform/: Platform.android.kt
route-api/src/androidMain/kotlin/cn/vividcode/multiplatform/route/api/theme/: PlatformTheme.android.kt
route-api/src/commonMain/kotlin/cn/vividcode/multiplatform/route/api/: RouteConfig.kt
route-api/src/commonMain/kotlin/cn/vividcode/multiplatform/route/api/animation/: RouteAnimation.kt  RouteAnimationScheme.kt
route-api/src/commonMain/kotlin/cn/vividcode/multiplatform/route/api/config/: PageConfig.kt  PageConfigScope.kt  PageFrame.kt
sample/: build.gradle.kts
sample/src/androidMain/kotlin/cn/vividcode/multiplatform/route/sample/: MainActivity.kt
sample/src/commonMain/kotlin/cn/vividcode/multiplatform/route/sample/: MobileApp.kt  Page1.kt  Page2.kt
sample/src/desktopMain/kotlin/cn/vividcode/multiplatform/route/sample/: Window1.kt  Window2.kt  main.kt
sample/src/iosMain/kotlin/: MainViewController.kt
sample/src/wasmJsMain/kotlin/: main.kt
sample/src/wasmJsMain/resources/: index.html
(+33 files in other folders)
