kotlin.code.style=official
# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Compose
compose.kotlinCompilerVersion=1.5.13
# mavenCentral
mavenCentralUsername=LPPRd2WW
mavenCentralPassword=5NqBxEb5Z9hkFUHk+hRHyWgX2kQpruyLg3BpAooE1kQs
# Signing
signing.keyId=3CF6C72F
signing.password=kQV3HQX8mKMsXIbIMUDP
signing.secretKeyRingFile=/Users/cooder/Code/Project/vividcode/vividcode-multiplatform-route/file/secring.gpg
# Project
route.version=0.1.0